# This file gets loaded when the command 'next dev' is run. Values in .env.local, overrides values in this file

NEXT_PUBLIC_ART_DASH_SERVER_ROUTE=http://art-dash-server-art-build-dev.apps.ocp4.prod.psi.redhat.com
