# This file automatically loads when nextjs starts. To override this file, create a new file .env.local, which overrides the value from this file
# env variable load order https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order

# get builds
NEXT_PUBLIC_BUILD_ENDPOINT= /api/v1/builds/

# all ocp_build_data branches
NEXT_PUBLIC_OCP_BUILD_DATA_OPENSHIFT_BRANCH_ENDPOINT = /release/branch/?type=all

# github developer apis stats
NEXT_PUBLIC_GIT_HUB_RATE_LIMIT_ENDPOINT = /release/gitstats

# get autocomplete data
NEXT_PUBLIC_AUTOCOMPLETE_FOR_NVR = /autocomplete/?type=dg_name

# get current advisories id for a ocp-build-data branch
NEXT_PUBLIC_CURRENT_ADVISORY_IDS_FOR_A_BRANCH_OCP_BUILD_DATA = /release/branch/?type=openshift_branch_advisory_ids&branch=

# get advisory details for an advisory id
NEXT_PUBLIC_ADVISORY_DETAILS_FOR_AN_ADVISORY_ID = /errata/advisory/?type=advisory&id=

# get errata user details
NEXT_PUBLIC_USER_DETAILS_FOR_A_USER_ID = /errata/user/?type=user&id=

NEXT_PUBLIC_BREW_TASK_LINK= https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=
NEXT_PUBLIC_CGIT_BUILD_TABLE_LINK=http://pkgs.devel.redhat.com/cgit/containers/metrics-hawkular-openshift-agent/tree/?id=
NEXT_PUBLIC_BREW_BUILD_LINK= https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=

# run environment
NEXT_PUBLIC_RUN_ENV=prod

# art-dash server API endpoint
NEXT_PUBLIC_API_ENDPOINT=api/v1

NEXT_PUBLIC_BETA_BUILD_HISTORY_LINK = https://konflux-build-history-hackspace-dpaolell.apps.artc2023.pc3z.p1.openshiftapps.com/
