# This file gets loaded when the command 'next start' is run. Values in .env.local, overrides values in this file

NEXT_PUBLIC_ART_DASH_SERVER_ROUTE=https://art-dash-server-art-dashboard-server.apps.artc2023.pc3z.p1.openshiftapps.com
