# This file automatically loads when nextjs starts. To override this file, create a new file .env.local, which overrides the value from this file

# get builds
NEXT_PUBLIC_BUILD_ENDPOINT= /build/

# daily report overview
NEXT_PUBLIC_DAILY_REPORT_OVERVIEW_ENDPOINT = /build/daily/?type=overview

# daily report by date stats
NEXT_PUBLIC_DAILY_REPORT_BY_DATE_ENDPOINT = /build/daily/?type=fordate&date=

# daily report fault code date wise stats
NEXT_PUBLIC_DAILY_REPORT_BY_FAULT_CODE_BY_DATEWISE = /build/daily/?type=datewise_fault_code_stats&date=

# all ocp_build_data branches
NEXT_PUBLIC_OCP_BUILD_DATA_OPENSHIFT_BRANCH_ENDPOINT = /release/branch/?type=all

# github developer apis stats
NEXT_PUBLIC_GIT_HUB_RATE_LIMIT_ENDPOINT = /release/gitstats

# get autocomplete data
NEXT_PUBLIC_AUTOCOMPLETE_FOR_NVR = /autocomplete/?type=dg_name


# get build data for a date from mysql
NEXT_PUBLIC_DAILY_BUILD_DATA_FOR_A_DATE = /build/build_records/?type=all&date=

# get build data for a particual label from mysql
NEXT_PUBLIC_DAILY_BUILD_DATA_FOR_A_COLUMN_AND_DATE = /build/build_records/?type=column_search&name={0}&value={1}&date={2}

# get current advisories id for a ocp-build-data branch
NEXT_PUBLIC_CURRENT_ADVISORY_IDS_FOR_A_BRANCH_OCP_BUILD_DATA = /release/branch/?type=openshift_branch_advisory_ids&branch=

# get advisory details for an advisory id
NEXT_PUBLIC_ADVISORY_DETAILS_FOR_AN_ADVISORY_ID = /errata/advisory/?type=advisory&id=

# get errata user details
NEXT_PUBLIC_USER_DETAILS_FOR_A_USER_ID = /errata/user/?type=user&id=

# get incidents
NEXT_PUBLIC_REPORTED_INCIDENTS = /incident/

NEXT_PUBLIC_BREW_TASK_LINK= https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=
NEXT_PUBLIC_CGIT_BUILD_TABLE_LINK=http://pkgs.devel.redhat.com/cgit/containers/metrics-hawkular-openshift-agent/tree/?id=
NEXT_PUBLIC_BREW_BUILD_LINK= https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=

# release number - to show what's new
NEXT_PUBLIC_RELEASE_NUMBER_WHATS_NEW = 3

# run environment
NEXT_PUBLIC_RUN_ENV=prod

NEXT_PUBLIC_ART_DASH_SERVER_ROUTE=http://art-dash-server-art-build-dev.apps.ocp4.prod.psi.redhat.com

# art-dash server API endpoint
NEXT_PUBLIC_API_ENDPOINT=api/v1

NEXT_PUBLIC_GA_VERSION=4.11